spring.application.name=hotel_service
hotel-room-reservation.roomNumber= 10
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/hotel_service
spring.datasource.username=postgres
spring.datasource.password=postgres